<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diffie-Hellman Key Exchange</title>
</head>
<body>

    <h2>Diffie-Hellman Key Exchange</h2>

    <!-- Prime Number Input -->
    <label for="prime">Enter a Prime Number (p):</label>
    <input type="number" id="prime" placeholder="Enter prime number">
    <button onclick="checkPrime()">Check</button>
    <p id="primeMessage"></p>

    <div id="generatorSection">
        <label for="generator">Enter Generator (g):</label>
        <input type="number" id="generator" placeholder="Enter generator">
        <button onclick="checkGenerator()">Check</button>
        <p id="generatorMessage"></p>
    </div>

    <div id="usersSection">
        <div class="box">
            <h3>Alice</h3>
            <label for="alicePrivate">Private Key:</label>
            <input type="number" id="alicePrivate" placeholder="Enter Alice's key">
            <button onclick="computePublicKey('alice')">Compute Public Key</button>
            <p id="alicePublic"></p>
        </div>

        <div class="box">
            <h3>Bob</h3>
            <label for="bobPrivate">Private Key:</label>
            <input type="number" id="bobPrivate" placeholder="Enter Bob's key">
            <button onclick="computePublicKey('bob')">Compute Public Key</button>
            <p id="bobPublic"></p>
        </div>
    </div>

    <!-- Share Public Key Section -->
    <div id="sharePublicKeySection" style="display: none;">
        <button onclick="sharePublicKeys()">Exchage Public Key</button>
        <div id="sharedPublicKeysSection">
            <div class="box">
                <h3>Alice's View</h3>
                <p>Bob's Public Key: <span id="bobPublicOnAlice"></span></p>
            </div>
            <div class="box">
                <h3>Bob's View</h3>
                <p>Alice's Public Key: <span id="alicePublicOnBob"></span></p>
            </div>
        </div>
    </div>

    <!-- Share Secret Key Section -->
    <div id="shareKeySection" style="display: none;">
        <button onclick="computeSecretKey()">Share Secret Key</button>
        <div id="sharedSecretKeysSection">
            <div class="box">
                <h3>Alice's View</h3>
                <p>Shared Secret Key: <span id="aliceSharedKey"></span></p>
            </div>
            <div class="box">
                <h3>Bob's View</h3>
                <p>Shared Secret Key: <span id="bobSharedKey"></span></p>
            </div>
        </div>
    </div>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #333;
        }
        
        /* Style for input fields */
        input {
            width: 220px;
            padding: 10px;
            border: 2px solid #3498db; /* Blue border */
            border-radius: 8px;
            text-align: center;
            background-color: #ffffff;
            transition: all 0.3s ease-in-out;
            font-size: 16px;
        }
        
        /* Input field highlight on focus */
        input:focus {
            border-color: #2980b9;
            box-shadow: 0px 0px 8px rgba(52, 152, 219, 0.5);
            outline: none;
        }
        
        /* Gradient button styling */
        button {
            cursor: pointer;
            background: linear-gradient(to right, #3498db, #2980b9); /* Soft gradient */
            color: white;
            border: none;
            padding: 12px 18px;
            font-weight: bold;
            border-radius: 25px;
            transition: all 0.3s ease-in-out;
            font-size: 16px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        /* Button hover effect */
        button:hover {
            background: linear-gradient(to right, #2980b9, #1c6ea4);
            transform: scale(1.05);
        }
        
        /* Sections for inputs and results */
        #generatorSection, #usersSection, #shareKeySection, #sharePublicKeySection {
            display: none;
            margin-top: 20px;
        }
        
        /* Flexbox layout for user sections */
        #usersSection, #sharedPublicKeysSection, #sharedSecretKeysSection {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 30px;
        }
        
        /* Stylish boxes */
        .box {
            width: 270px;
            padding: 20px;
            background: #E3F2FD; /* Light pastel blue */
            border-radius: 12px;
            border: 2px solid #3498db; /* Soft blue border */
            box-shadow: inset 2px 2px 10px rgba(52, 152, 219, 0.2), 
                        3px 3px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
        }
        
        /* Box hover effect */
        .box:hover {
            transform: scale(1.02);
            box-shadow: inset 2px 2px 12px rgba(52, 152, 219, 0.3), 
                        3px 3px 20px rgba(0, 0, 0, 0.15);
        }
        
    </style>
    <script>
        function isPrime(n) {
            if (n < 2) return false;
            for (let i = 2; i * i <= n; i++) {
                if (n % i === 0) return false;
            }
            return true;
        }
        
        function checkPrime() {
            const p = parseInt(document.getElementById("prime").value);
            if (isPrime(p)) {
                document.getElementById("primeMessage").innerText = `${p} is a prime number.`;
                document.getElementById("generatorSection").style.display = "block";
            } else {
                document.getElementById("primeMessage").innerText = `${p} is not a prime number. Enter a valid prime.`;
                document.getElementById("generatorSection").style.display = "none";
            }
        }
        
        function isPrimitiveRoot(g, p) {
            let results = new Set();
            for (let i = 1; i < p; i++) {
                results.add(Math.pow(g, i) % p);
            }
            return results.size === p - 1;
        }
        
        function checkGenerator() {
            const g = parseInt(document.getElementById("generator").value);
            const p = parseInt(document.getElementById("prime").value);
            
            if (isPrimitiveRoot(g, p)) {
                document.getElementById("generatorMessage").innerText = `${g} is a valid generator for ${p}.`;
                document.getElementById("usersSection").style.display = "flex";
            } else {
                document.getElementById("generatorMessage").innerText = `${g} is NOT a valid generator for ${p}. Try another.`;
                document.getElementById("usersSection").style.display = "none";
            }
        }
        
        let alicePublicKey, bobPublicKey;
        
        function computePublicKey(user) {
            const p = parseInt(document.getElementById("prime").value);
            const g = parseInt(document.getElementById("generator").value);
            const privateKey = parseInt(document.getElementById(user + "Private").value);
        
            if (privateKey >= p) {
                alert(`Private key must be less than ${p}`);
                return;
            }
        
            const publicKey = Math.pow(g, privateKey) % p;
            document.getElementById(user + "Public").innerText = `Public Key: ${publicKey}`;
        
            if (user === "alice") alicePublicKey = publicKey;
            else bobPublicKey = publicKey;
        
            if (alicePublicKey && bobPublicKey) {
                document.getElementById("sharePublicKeySection").style.display = "block";
            }
        }
        
        function sharePublicKeys() {
            document.getElementById("bobPublicOnAlice").innerText = bobPublicKey;
            document.getElementById("alicePublicOnBob").innerText = alicePublicKey;
            document.getElementById("shareKeySection").style.display = "block";
        }
        
        function computeSecretKey() {
            const p = parseInt(document.getElementById("prime").value);
            const alicePrivateKey = parseInt(document.getElementById("alicePrivate").value);
            const bobPrivateKey = parseInt(document.getElementById("bobPrivate").value);
        
            const aliceSharedSecretKey = Math.pow(bobPublicKey, alicePrivateKey) % p;
            const bobSharedSecretKey = Math.pow(alicePublicKey, bobPrivateKey) % p;
        
            document.getElementById("aliceSharedKey").innerText = aliceSharedSecretKey;
            document.getElementById("bobSharedKey").innerText = bobSharedSecretKey;
        }
        
    </script>
</body>
</html>
